StudentsClient/MainWindow.xaml

<Window x:Class="StudentsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Students" Height="450" Width="269.643">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="12">Lower Bound:</Label>
                <TextBox Text="{Binding lowerBoundInput}" FontSize="18"></TextBox>
                <Label FontSize="12">Upper Bound:</Label>
                <TextBox Text="{Binding upperBoundInput}" FontSize="18"></TextBox>
            </StackPanel>
            <Button Content="Find" Command="{Binding filteredStudentsClick}"></Button>
            <Button Content="Show" Command="{Binding showAllStudentClick}"></Button>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="262">
            <DataGrid Height="348" ItemsSource="{Binding StudentsTable}" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,0">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                    <DataGridTextColumn Header="Average Mark" Binding="{Binding AvgMark}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>